
.container {
    position: relative;
    margin: 0 auto;
    width: 1200px;
    height: 500px;
    border: 3px dashed orange;
    box-sizing: border-box;
}

.inner { text-align: center;}

.box { 
    display: inline-block;
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid #ddd;
    padding: 30px;
    box-sizing: border-box;
}

.item {
    margin: 0 auto;
    width: 150px;
    height: 150px;
    background-color: royalblue;
    box-sizing: border-box;
    transition: 1s;
}


.absolute {
    position: absolute;
    background-color: white;
    border: 2px dashed gray;
    top: 30px;
    left: 75px;
    z-index: -1;
}

.translate1:hover {
    transform: translate(45px, 45px);
}

.translate2:hover {
    transform: translateX(45px);
}

.translate3:hover {
    transform: translateY(45px);
}

