<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>타이포그래피 - 텍스트</title>
    <style>

        div.a{
            text-align: center;
        }
        div.b{
            text-align: left;
        }
        div.c{
            text-align: right;
        }
        div.d{
            text-align: justify;
        }
   
        div.e{
            text-indent: 50px;
        }
        div.f{
            text-decoration: line-through;
        }

        div.g p.a { text-transform: uppercase;
            
        }

        div.g p.b {text-transform: lowercase;

        }

        div.g p.c { text-transform: capitalize;

        }

        div.h{line-height: 80px;}

        div.h span{
            vertical-align: super;}

        div.i{letter-spacing: 5px;}



        div.j{word-spacing: 30px;}
        div.k{white-space: pre;}
        div.l{word-break: break-all;}
        div.l p{width: 300px;}


    </style>
</head>
<body>
    <h1>text-align</h1>

    <div class="a">
        <h2>text-align: center;</h2>

            <p>
                보는 인생을 뼈 이것은 얼마나 시들어 우리 반짝이는 황금시대다. 듣기만 있으며, 열락의 과실이 이상 청춘에서만 것이다.
            </p>

    </div>
    
    <div class="b">
        <h2>text-align: left;</h2>

            <p>
                보는 인생을 뼈 이것은 얼마나 시들어 우리 반짝이는 황금시대다. 듣기만 있으며, 열락의 과실이 이상 청춘에서만 것이다.
            </p>

    </div>    
    
    <div class="c">
        <h2>text-align: right;</h2>

            <p>
                보는 인생을 뼈 이것은 얼마나 시들어 우리 반짝이는 황금시대다. 듣기만 있으며, 열락의 과실이 이상 청춘에서만 것이다.
            </p>

    </div>    
    
    <div class="d">
        <h2>text-align: justify;</h2>

            <p>
                보는 인생을 뼈 이것은 얼마나 시들어 우리 반짝이는 황금시대다. 듣기만 있으며, 열락의 과실이 이상 청춘에서만 것이다.
            </p>

    </div>

    <div class="e">
        <h2>text-indent: 50px;</h2>

            <p>
                보는 인생을 뼈 이것은 얼마나 시들어 우리 반짝이는 황금시대다. <br>듣기만 있으며, 열락의 과실이 이상 청춘에서만 것이다.
            </p>

    </div>

    <div class="f">
        <h2>text-decoration: underline;</h2>

            <p>
                보는 인생을 뼈 이것은 얼마나 시들어 우리 반짝이는 황금시대다. <br>듣기만 있으며, 열락의 과실이 이상 청춘에서만 것이다.
            </p>

    </div>

    <div class="g">
        <h2>text-transform: uppercase / lowercase / capitalize;</h2>

            <p class="a">
                Duis eget massa ac nibh interdum auctor. Nunc bibendum porta metus, nec vulputate velit ultricies non. Donec finibus vitae lacus eu commodo.
            </p>

            <p class="b">
                Duis eget massa ac nibh interdum auctor. Nunc bibendum porta metus, nec vulputate velit ultricies non. Donec finibus vitae lacus eu commodo.
            </p>

            <p class="c">
                Duis eget massa ac nibh interdum auctor. Nunc bibendum porta metus, nec vulputate velit ultricies non. Donec finibus vitae lacus eu commodo.
            </p>
    </div>

    <div class="h">
        <h2>vertical-align : super;</h2>
        Quisque lacinia tellus sagittis, <span>point</span> diam at, iaculis risus. Proin volutpat arcu vel ante dignissim, 
        sit amet venenatis sem auctor. Maecenas aliquam sit amet sem in rutrum. Donec sed augue vitae neque aliquet l

    </div>

    <div class="i">
        <h2>letter-spacing: 5px;</h2>
       <p> Quisque lacinia tellus sagittis, <span>point</span> diam at, iaculis risus. Proin volutpat arcu vel ante dignissim, 
        sit amet venenatis sem auctor. Maecenas aliquam sit amet sem in rutrum. Donec sed augue vitae neque aliquet l
        </p>
    </div>

    <div class="j">
        <h2>word-spacing</h2>
       <p> Quisque lacinia tellus sagittis, <span>point</span> diam at, iaculis risus. Proin volutpat arcu vel ante dignissim, 
        sit amet venenatis sem auctor. Maecenas aliquam sit amet sem in rutrum. Donec sed augue vitae neque aliquet l
        </p>
    </div>

    <div class="k">
        <h2>white-space: pre;</h2>
       <p> Quisque lacinia tel       lus sagittis, <span>point</span> diam at, iaculis risus. P                    roin volutpat arcu vel ante dignissim, 
        sit amet venenatis sem auc                   tor. Maecenas aliquam sit amet sem in rutrum. Donec sed augue vitae neque aliquet l
        </p>
    </div>

    <div class="l">
        <h2>word-break: keep-all;</h2>
       <p> Quisque lacinia tellus sagittis, <span>point</span> diam at, iaculis risus. Proin volutpat arcu vel ante dignissim, 
        sit amet venenatis sem auctor. Maecenas aliquam sit amet sem in rutrum. Donec sed augue vitae neque aliquet l
        </p>
    </div>


</body>
</html>