<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translate</title>
    <link rel="stylesheet" href="css/01_translate.css">
</head>
<body>
    <div class="container">

        <div class="inner">
            <div class="box">
                <div class="item translate1"></div>
                <div class="item absolute"></div>
                traslate(45px, 45px)
            </div>
            <div class="box">
                <div class="item translate2"></div>
                <div class="item absolute"></div>
                traslateX(45px)
            </div>
            <div class="box">
                <div class="item translate3"></div>
                <div class="item absolute"></div>
                traslateY(45px)
            </div>

        </div>

    </div>
</body>
</html>