
.container {
    width: 1200px;
    margin: 0 auto;
    border: 3px dashed hotpink;
}
 /* container & item */
.flex-container {
    display: flex;
    border: 1px solid lightcoral;
}

.item {
    width: 100px;
    height: 100px;
    margin: 20px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    line-height: 60px;
    background: royalblue;
    color: white;
    box-sizing: border-box;
}


/* flex-direction */
.row {
    flex-direction: row;  /* default */
}

.column {
    flex-direction: column;
}

.row-reverse {
    flex-direction: row-reverse;
}

.column-reverse {
    flex-direction: column-reverse;
}


/* flex-wrap */
.nowrap {
    flex-wrap: nowrap;
}

.wrap {
    flex-wrap: wrap;
}

.wrap-reverse {
    flex-wrap: wrap-reverse;
}

/* flex-flow */
.row-wrap  {
    flex-flow: row wrap;
}


/* justify-content */
.center { justify-content: center; }
.start { justify-content: flex-start; }
.end { justify-content: flex-end; }
.between { justify-content: space-between; }
.around { justify-content: space-around; }


/* align-items */
.cross { height: 400px; }
.cross-center{ align-items: center; }
.cross-start{ align-items: flex-start;}
.cross-end{ align-items: flex-end;}
.cross-strech{ align-items: stretch; }  /* height: auto; 적용되어야 가능 */

/* align-content */
.content-stretch { align-content: stretch; flex-wrap: wrap;}
.content-start { align-content: flex-start; flex-wrap: wrap;}
.content-end { align-content: flex-end; flex-wrap: wrap;}
.content-center { align-content: center; flex-wrap: wrap;}
.content-between { align-content: space-between; flex-wrap: wrap;}
.content-around { align-content: space-around; flex-wrap: wrap;}